group	name	hex
A_b	banks	#00ff00
A_j	PJB	#ff00ff
A_m	malac	#0000ff
A_s	bursa	#ef9b0f
A_u	sumat	#1034a6
A_z	zebri	#ff0000
B	Balbi	#FFFFFF
E	Enset	#22780f
S	Schiz	#660099
T	Texti	#ffff00
V	Velut	#730800
